:host {
    box-shadow: 0 0 .7rem var(--secondary-color);
    margin-top: 1rem;
    width: 70vw;
    min-height: 20vh;
    border: 1px var(--secondary-color) solid;
    border-radius: 1.5rem;
    overflow: hidden;
    color: var(--font-color);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 1rem;
}

.banner {
    width: 100%;
    height: 30vh;
}

.banner img {
    object-fit: cover;
    width: 100%;
    height: 30vh;
}

.photo-banner,
.photo-no-banner {
    border-radius: 25%;
    overflow: hidden;
    width: 20vh;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-banner {
    margin-top: -15vh;
}

.photo-no-banner {
    margin-top: 1vh;
}

.photo-banner img,
.photo-no-banner img {
    object-fit: cover;
    width: 25vh;
    height: 25vh;
}

#birthday,
#phone,
#mail {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.modal {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

#modal-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: .75rem;
    color: var(--secondary-color);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #1f2833;
    padding: 1rem;
    border-radius: 1rem;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close {
    color: var(--font-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.edit {
    position: absolute;
    top: .5rem;
    left: .5rem;
    font-size: 1rem;
    width: 2rem;
    height: 2rem;
}

.more-info {
    position: absolute;
    top: .5rem;
    right: .5rem;
    font-size: 1rem;
    border-radius: 1rem;
    width: 2rem;
    height: 2rem;
}

.personal-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}